<!DOCTYPE html>
<html lang="{{ site.lang | default: 'en-US' }}">
<head>
    <title>{{ site.title }}'s Homepage</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="description" content="{{ site.title }}">
    <meta name="keywords" content="{{ site.keywords }}">
    <meta property="og:type" content="website">
    <meta property="og:title" content="{{ site.title }} | {{ site.affiliation }}">
    <meta property="og:url" content="{{ site.canonical }}">
    <meta property="og:site_name" content="{{ site.title }} | {{ site.affiliation }}">
    <meta property="og:description" content="{{ site.description }}">
    <meta property="og:locale" content="default">
    <meta property="og:image" content="{{ site.avatar }}">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="{{ site.title }} | {{ site.affiliation }}">
    <meta name="twitter:description" content="{{ site.description }}">
    <meta name="twitter:image" content="{{ site.avatar }}">
    <link rel="canonical" href="{{ site.canonical }}"/>
    <link rel="icon" media="(prefers-color-scheme:dark)" href="{{ site.favicon_dark }}" type="image/png" />
    <link rel="icon" media="(prefers-color-scheme:light)" href="{{ site.favicon }}" type="image/png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/pub.css">
    <link rel="stylesheet" href="./assets/css/nav.css">
    <script src="./assets/js/github-stars.js"></script>
    <script src="./assets/js/jquery.js"></script>
    <script src="./assets/js/favicon-switcher.js"></script>
    <script type="text/javascript">
      function toggle_vis(id) {
          var e = document.getElementById(id);
          if (e.style.display == 'none')
              e.style.display = 'inline';
          else
              e.style.display = 'none';
      }
    </script>
    <script>
      function myFunction() {
      var x = document.getElementById("myLinks");
      if (x.style.display === "block") {
        x.style.display = "none";
      } else {
        x.style.display = "block";
      }
      }
    </script>
    <style>
        .wrapper {
          display: flex;
          flex-direction: column;
          min-height: 100vh;
        }

        .main-content {
          display: flex;
          flex: 1;
        }

        .left-part {
          width: 70%; /* Set the width for the left part */
          padding: 20px; /* Add padding if needed */
          box-sizing: border-box; /* Ensure padding is included in the width */
        }

        .right-part {
          width: 30%; /* Set the width for the right part */
          padding: 20px; /* Add padding if needed */
          box-sizing: border-box; /* Ensure padding is included in the width */
        }

        @media (max-width: 768px) {
          .main-content {
            flex-direction: column;
          }

          .left-part,
          .right-part {
            width: 100%;
          }
        }
    </style>
</head>
<body>
    <script src="./assets/js/vanilla-back-to-top.min.js"></script>
    <script>
        addBackToTop({
            backgroundColor: '#fff',
            innerHTML: 'Back to Top',
            textColor: '#333'
        })
    </script>
    <style>
        #back-to-top {
          border: 1px solid #ccc;
          border-radius: 0;
          font-size: 15px;
          width: 100px;
          text-align: center;
          line-height: 30px;
          height: 30px;
        }
    </style>

    <div class="wrapper">
      <header>
        <!-- Your header content -->
      </header>

      <section class="main-content">
        <div class="left-part">
          <!-- Left part content -->
        </div>
        <div class="right-part">
          <!-- Right part content -->
        </div>
      </section>

      <footer>
        <!-- Your footer content -->
      </footer>
    </div>
    <script src="{{ '/assets/js/scale.fix.js' | relative_url }}"></script>
</body>
</html>
